{
  "name": "ftch",
  "version": "0.1.2",
  "description": "Secure, extendable fetching with telemetry",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha $(find src -name \"*.test.js\")"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.10.1",
    "sinon": "^1.17.3",
    "string-to-stream": "^1.0.1"
  },
  "dependencies": {
    "express-uri-template": "^0.1.0",
    "lodash": "^4.6.1"
  }
}
